# true or false
SKIP_PREFLIGHT_CHECK=
# dev or prod
VITE_APP_BASE_NODE_ENV=
# true or false
VITE_APP_ENABLE_REDUX_DEVTOOLS=
# default is `./`
VITE_APP_DIST_LOCATION=

#Look Microsof Teams
VITE_APP_AUTH_URL=
#Look Microsof Teams
VITE_APP_BASE_URL=